<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="shortcut icon" href="image/Churahi vines.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
         li:hover{
            text-decoration: none;
            background-color: rgb(242, 245, 242);
        }
        .sr:hover{
            text-decoration: none;
            background-color: aqua;
        }
       
        .li{
            text-decoration: none;
            font-family: 'Kaushan Script', cursive;
            margin-right: 94%;
        }
        .li:hover{
            text-decoration: none;
            background-color: rgba(136, 172, 172, 0.726);
        }
        .li4{
            text-decoration: none;
            font-family: 'Kaushan Script', cursive;
            margin-right: 92%;
        }
        .li4:hover{
            text-decoration: none;
            background-color: rgba(136, 172, 172, 0.726);
        }
    </style>
</head>
<body  class="bgc">
    <div class="sr">
        <nav>
            <ul> 
                <li><a href="ABOUT US .html">ABOUT US</a></li>
                <li><a href="social media.html" target="_blank"> SOCIAL MEDIA</a></li>
                <li><a href="gallery.html" target="_blank">GALLERY</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <img src="image/Churahivines banar.jpg">
    </div>
    <div>
        <h1 CLASS="US"> ABOUT US </h1>
        <p>|<SPAN  class="font"> WELCOME </SPAN> to our website for enjoing the all type of <span class="font"> ENTERTAINMENT</span>
            <nav>
            <ul>
               <li class="li"><a href="horror.html" target="_blank">HORROR</a></li><br>
               <li class="li4"><a href="comandy.html" target="_blank">COMANDY  </a></li><br>
             <li class="li"><a href="suspans.html" target="_blank">SUSPANS</a></li><br>
            </ul> 
        </nav>
            and so many types of <span class="font">ENTERTAINMENT</span></p>
    <img class="size" src="image/logo.png.png" >
    </div>
    </div>
    <div class="border">
       <h2>youtube</h2>
       <p>here you can find my all videos,playlist,etc.</p>
        
    </div>
</body>
</html>