<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CHURAHI VINES </title>
    <link rel="shortcut icon" href="image/Churahi vines.png" type="image/x-icon">
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        li:hover{
            text-decoration:none;
            background-color: rgb(242, 245, 242);
        }
        .sr:hover{
            text-decoration:none;
            background-color: aqua;
            background-image: linear-gradient(rgb(223, 228, 161),rgb(255, 255, 255) rgb(162, 177, 201));
        }
       
        .li{
            text-decoration: none;
            font-family: 'Kaushan Script', cursive;
            margin-right: 94%;
        }
        .li:hover{
            text-decoration: none;
            background-color: rgba(136, 172, 172, 0.726);
        }
        .li4{
            text-decoration: none;
            font-family: 'Kaushan Script', cursive;
            margin-right: 92%;
        }
        .li4:hover{
            text-decoration: none;
            background-color: rgba(136, 172, 172, 0.726);
        }
        .vd{
            display: flex;
            float: right;

            
        }
        .vd:hover{
            background-color: rgba(136, 172, 172, 0.726);
        }
        video{
            display: flex;
            float:left ;
            margin-top: 2%;
        }

        </style>
</head>
<body class="bgc">
    <div class="sr"> 
       
        <nav>
            <ul>
                <li><a href="HOME.html" target="_blank">HOME</a></li>
                <li><a href="ABOUT US .html" target="_blank">ABOUT US</a></li>
                <li><a href="social media.html" target="_blank">SOCIAL MEDIA</a></li>
                <li><a href="gallery.html" target="_blank">GALLERY</a></li>
            </ul>
        </nav>
    </div>
    <div>

        <nav>
                <img src="image/Churahivines banar.jpg">
            </nav> 
        </div>
    <div>
       <h1>HOME</h1>
           <h2>Discription(._.)</h2><br>
              <p class="dis">Hello friends 😃
              This is official website of churahi vines
              Here we can share Entrainment and suspenseful short films
              So tunned with us🤙🤙 </p>
          <br>
            <a class="hvr" href=https://youtu.be/eFX5_KQ2JT0> video link</a>
            <h2>Video discription (._.)</h2><br>
            <p class="dis">first episode soon 
                short film 
                directed by SR and Churahi Vines Team </p>   
  
</div>
<div class="about">
    <h1 CLASS="US"> ABOUT US </h1>
    <p>|<SPAN  class="font"> WELCOME </SPAN> to our website for enjoing the all type of <span class="font"> ENTERTAINMENT</span>
    <nav>
    <ul>
       <li class="li"><a href="horror.html" target="_blank">HORROR</a></li><br>
       <li class="li4"><a href="comandy.html" target="_blank">COMANDY  </a></li><br>
     <li class="li"><a href="suspans.html" target="_blank">SUSPANS</a></li><br>
    </ul> 
</nav>
    and so many types of <span class="font">ENTERTAINMENT</span></p>
    <img class="size" src="image/logo.png.png" >
</div>

</body>
</html>